# pmsystem

pmsystem/: pom.xml
pmsystem/src/main/java/cn/edu/xcu/slm/: PmsystemApplication.java
pmsystem/src/main/java/cn/edu/xcu/slm/auto/: codeGenerator.java
pmsystem/src/main/java/cn/edu/xcu/slm/config/: MybatilsConfig.java  WebSecurityConfig.java
pmsystem/src/main/java/cn/edu/xcu/slm/controller/: BookController.java  DeptController.java  EmpController.java  ErrorControler.java  PeopleController.java  RoleController.java  TypeController.java  UserController.java  UserRoleController.java
pmsystem/src/main/java/cn/edu/xcu/slm/core/: XssFilter.java  XssFilterConfigurer.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
pmsystem/src/main/java/cn/edu/xcu/slm/entity/: Book.java  Dept.java  Emp.java  Role.java  Type.java  User.java  UserRole.java
pmsystem/src/main/java/cn/edu/xcu/slm/mapper/: BookMapper.java  DeptMapper.java  EmpMapper.java  RoleMapper.java  TypeMapper.java  UserMapper.java  UserRoleMapper.java
pmsystem/src/main/java/cn/edu/xcu/slm/mapper/xml/: DeptMapper.xml  EmpMapper.xml
pmsystem/src/main/java/cn/edu/xcu/slm/service/: IBookService.java  IDeptService.java  IEmpService.java  IRoleService.java  ITypeService.java  IUserRoleService.java  IUserService.java
pmsystem/src/main/java/cn/edu/xcu/slm/service/impl/: BookServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  RoleServiceImpl.java  TypeServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
pmsystem/src/main/resources/: application.properties
pmsystem/src/main/resources/public/error/: 404.html
pmsystem/src/main/resources/static/: bower.json
pmsystem/src/main/resources/static/book/: people.js
pmsystem/src/main/resources/static/emp/: emp.js
pmsystem/src/main/resources/static/people/: people.js
pmsystem/src/main/resources/static/upload/: readMe.txt
pmsystem/src/main/webapp/WEB-INF/jsp/: develop.jsp  login.jsp  main.jsp  people.jsp
pmsystem/src/test/java/com/example/demo/: PmsystemApplicationTests.java
